<a href="https://colab.research.google.com/github/komert-mario/MWIT_POSN_2020/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
'''
pip install plotly --upgrade

pip install geopandas==0.3.0
pip install pyshp==1.2.10
pip install shapely==1.6.3
'''

'\npip install plotly --upgrade\n\npip install geopandas==0.3.0\npip install pyshp==1.2.10\npip install shapely==1.6.3\n'

In [ ]:
import altair as alt
import pandas as pd
import plotly.figure_factory as ff

In [ ]:
dd = pd.read_ipynb('map.ipynb')

AttributeError: ignored

In [ ]:
df = pd.read_excel('sector_08_4_TH_(1).xlsx')
df1 = df['จังหวัด']
df

                                            ภาค  ...      2560
0                   กรุงเทพมหานคร และ 3 จังหวัด  ...  45707.31
1                                           NaN  ...  28711.77
2                                           NaN  ...  40860.88
3                                           NaN  ...  41483.71
4   ภาคกลาง (ไม่รวม กทม. และ 3 จังหวัดรอบ กทม.)  ...  28777.58
..                                          ...  ...       ...
74                                          NaN  ...  19495.51
75                                          NaN  ...  18018.21
76                                          NaN  ...  17179.61
77                                          NaN  ...       NaN
78                                          NaN  ...       NaN

[79 rows x 11 columns]

In [ ]:
df1 = pd.DataFrame(df1)
df1

            จังหวัด
0     กรุงเทพมหานคร
1       สมุทรปราการ
2           นนทบุรี
3          ปทุมธานี
4   พระนครศรีอยุธยา
..              ...
74          ปัตตานี
75             ยะลา
76         นราธิวาส
77              NaN
78              NaN

[79 rows x 1 columns]

In [ ]:
df2 = pd.DataFrame(df[2560])
df2

        2560
0   45707.31
1   28711.77
2   40860.88
3   41483.71
4   28777.58
..       ...
74  19495.51
75  18018.21
76  17179.61
77       NaN
78       NaN

[79 rows x 1 columns]

In [ ]:
dff = pd.concat([df1,df2])
dff

               0         2560
0     กรุงเทพมหานคร       NaN
1       สมุทรปราการ       NaN
2           นนทบุรี       NaN
3          ปทุมธานี       NaN
4   พระนครศรีอยุธยา       NaN
..              ...       ...
74              NaN  19495.51
75              NaN  18018.21
76              NaN  17179.61
77              NaN       NaN
78              NaN       NaN

[158 rows x 2 columns]

In [ ]:
df

            จังหวัด      2560
0     กรุงเทพมหานคร  45707.31
1       สมุทรปราการ  28711.77
2           นนทบุรี  40860.88
3          ปทุมธานี  41483.71
4   พระนครศรีอยุธยา  28777.58
..              ...       ...
74          ปัตตานี  19495.51
75             ยะลา  18018.21
76         นราธิวาส  17179.61
77              NaN       NaN
78              NaN       NaN

[79 rows x 2 columns]

In [ ]:
scope = ['จังหวัด']